@import "variables", "../assets/Fonts/css/all.css";
@import "navbar.scss", "community.scss", "admin.scss", "news.scss";
@import "../assets/Fonts/thin/style.css";

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
  font-family: $font_main;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  background-color: #f4f5fa;
}

.subtitle {
  color: $blush;
  font-size: calc(0.75rem + 0.75vw);
  font-weight: 400;
}

.title {
  font-size: calc(1.8rem + 1.8vw);
  padding: 3rem 0;
  font-family: $font_main;
  color: $dark-purple;
}

button {
  cursor: pointer;
}

.btn,
.btn-second {
  border: none;
  border-radius: 0.5rem;
  color: #fff;
  font-family: $font_second;
  font-size: calc(0.7rem + 0.7vw);
  align-self: right;
  padding: 2.2rem 3rem;
  transition: all 0.3s ease;

  &:hover {
    transform: translateY(-.5rem);
  }
}

.btn {
  background-color: $blush;

  &:hover {
    background-color: #E8BCCA;
    color: $blush;
  }
}

.btn-second {
  background-color: $dark-purple;

  &:hover {
    background-color: $blush;
  }
}

.modalOverlay {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  overflow: hidden;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  z-index: 150;
  background-color: #000000dd;

  .modalClose {
    position: absolute;
    font-size: calc(1rem + 1vw);
    color: #fff;
    top: 3rem;
    right: 3rem;
    cursor: pointer;
  }

  iframe {
    width: 50%;
    height: 50%;
  }

  img {
    width: 50%;
  }
}

// ** FOOTER ** //
// ** START ** //

footer {
  background: rgb(11, 14, 31);
  background-image: url("../assets/images/backgrounds-og-patterns/contour.png");
  background-size: cover;
  position: relative;
  padding: 0 7.5%;

  .footerSections {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    position: relative;
    gap: 4rem;
    padding-top: 10rem;
    font-family: $font_main;

    nav {
      margin-top: 3.5rem;

      li {
        list-style: none;
        margin-bottom: 2rem;

        a {
          text-decoration: none;
          color: $silver;
          font-size: calc(0.55rem + 0.55vw);
          display: flex;
          transition: all 0.3s ease;

          &:hover {
            color: $blush;
          }

          &:hover>.footerChevron {
            transform: translateX(0.5rem);
          }
        }

        .footerChevron {
          align-self: center;
          color: $blush;
          font-size: calc(0.65rem + 0.65vw);
          transition: all 0.3s ease;
          margin-right: 0.2rem;
        }
      }
    }

    p {
      color: $silver;
      font-size: calc(0.5rem + 0.5vw);
    }

    h2 {
      color: #fff;
      font-size: calc(0.65rem + 0.65vw);
      padding-bottom: 3.5rem;
      border-bottom: 1px solid #80808050;
    }

    .footerAddress {
      .footerLogo {
        img {
          width: 33%;
          padding-bottom: 4rem;
        }
      }

      address {
        padding-top: 4rem;
        font-style: normal;
      }

      .footerAddressIconCon {
        display: flex;
        align-items: center;
        margin-bottom: 0.5rem;
        gap: 0.3rem;

        span {
          padding: 1rem;
          background-color: #aaaaaa36;
          border-radius: 50%;
        }
      }

      .footerAddressIcon {
        color: $blush;
        font-size: calc(0.5rem + 0.5vw);
      }
    }

    .footerEvents {}

    .footerGallery {
      width: fit-content;

      .footerGalleryImgs {
        margin-top: 3.5rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
      }

      .footerGalleryImgsCon {
        overflow: hidden;
        border-radius: 0.5rem;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.3s ease;
        cursor: pointer;

        &:hover {
          transform: rotate(-10deg) scale(1.2);
        }
      }
    }

    .footerCopyright {
      padding: 6rem 0;
      margin-top: 4rem;
      border-top: 1px solid #80808050;
      grid-column: 1/5;
      font-family: $font_second;
      font-size: calc(0.55rem + 0.55vw);
    }
  }
}

// ** END ** //

// ** FORSIDE ** //
// ** START ** //

// ** FORSIDE HERO ** //
.homeHero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 8rem 7.5%;
  gap: 4rem;

  .homeHeroHeader {
    font-size: calc(2rem + 2vw);
    padding: 5rem 0;
  }

  .homeHeroTextCon {
    padding-right: 15rem;

    .homeHeroText {
      color: $dim-gray;
      font-size: calc(0.65rem + 0.65vw);
      padding-bottom: 4rem;
    }
  }

  .homeHeroVideoCon {
    position: relative;
    overflow: hidden;
    border-radius: 2rem;

    .homeHeroVideoBtn {
      position: absolute;
      top: 4rem;
      right: 4rem;
      cursor: pointer;
      height: 6rem;
      width: 6rem;
      border: none;
      background-color: #fff;
      border-radius: 50%;

      &:hover {
        background-color: $blush;

        .homeHeroVideoPlay {
          color: #fff;
        }
      }
    }

    .homeHeroVideoPlay {
      font-size: calc(0.9rem + 0.9vw);
      margin-left: 0.5rem;
      color: $blush;
    }

    img {
      width: 100%;
      height: 60rem;
      object-fit: cover;
    }
  }
}

// ** FORSIDE MÃ…L ** //
.homeGoalsCon {
  height: 100rem;
  padding: 12rem 7.5%;
  background: linear-gradient(to top,
      #fff 0%,
      #fff 40%,
      #f4f5fa 40%,
      #f4f5fa 100%);

  .homeGoalsHeroCon {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 12rem;

    .homeGoalsFlex {
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    .homeGoalsHeroSuptitle {
      color: $blush;
      font-size: calc(0.8rem + 0.8vw);
      font-weight: 400;
    }

    .homeGoalsHeroTitle {
      font-size: calc(1.8rem + 1.8vw);
      padding: 3rem 0;
      font-family: $font_main;
    }

    .flex-bottom {
      display: flex;
      height: 100%;
    }

    .homeGoalsHeroContent {
      font-size: calc(0.65rem + 0.65vw);
      color: $dim-gray;
      font-weight: 600;
      line-height: 3rem;
      // padding-bottom: 3rem;
      align-self: flex-end;
    }
  }



  .counterGoalsStatsCon {
    background-image: url("../assets/images/backgrounds-og-patterns/bg1.jpg");
    background-position: center;
    background-size: cover;
    border-radius: 1.5rem;
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    padding: 15rem 0;
    position: relative;

    .counterGoalsStats {
      display: flex;
      flex-direction: column;
      align-self: center;
      font-family: $font_second;
      text-align: center;
      padding-right: 5rem;

      .counterGoalsStatsIconCon {
        color: #fff;
        font-size: calc(0.65rem + 0.65vw);
        height: 5rem;
        width: 5rem;
        background-color: $blush;
        border-radius: 50%;
        align-self: center;
        position: relative;
      }

      .counterGoalsStatsIcon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .counter {
        font-size: calc(1.7rem + 1.7vw);
        color: #fff;
        padding: 1.3rem 0;
      }

      // .homeGoalsCounter::after {
      //   content: attr(datatext);

      // }

      .counterGoalsStatsTitle {
        font-size: calc(0.6rem + 0.6vw);
        color: $blush;
      }
    }

    .homeGoalsStatsImgCon {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: -20%;
      overflow: hidden;
      border-radius: 1.5rem;
      box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
    }

    .homeGoalsStatsImg {
      top: 0;
      left: 0;
      height: 35rem;
      width: 35rem;
      object-fit: cover;
    }

    .homeGoalsStatsVideoBtn {
      position: absolute;
      bottom: 4rem;
      right: 4rem;
      cursor: pointer;
      height: 6rem;
      width: 6rem;
      border: none;
      background-color: #fff;
      border-radius: 50%;

      &:hover {
        background-color: $blush;

        .homeGoalsStatsVideoPlay {
          color: #fff;
        }
      }

      .homeGoalsStatsVideoPlay {
        font-size: calc(0.85rem + 0.85vw);
        margin-left: 0.3rem;
        color: $blush;
      }
    }
  }
}

// ** HOME INTERESSER ** //
.homeInterestsCon {
  background-color: #fff;
  padding: 0 7.5% 12rem 7.5%;
  display: flex;
  gap: 8rem;

  .homeInterestsSection {
    flex-basis: 75%;
  }

  .homeInterestsText {
    font-size: calc(0.6rem + 0.6vw);
    color: $dim-gray;
    font-weight: 600;
    line-height: 3rem;
    padding-bottom: 3rem;
  }

  .homeInterestsKeypointsCon {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem 4rem;

    .homeInterestsKeypoints {
      display: grid;
      grid-template-columns: 4rem auto;
      column-gap: 6rem;

      .keypointIconCon {
        width: 7rem;
        height: 7rem;
        position: relative;
        background-color: rgba(230, 215, 214, 0.552);
        border-radius: 50%;
        margin-right: 1rem;
        grid-row: 1/3;
    
        i {
          font-size: 4rem;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: $blush;
        }
      }
    }

    .homeInterestsKeypointsTitle {
      font-size: calc(0.85rem + 0.85vw);
      color: $dark-purple;
      gap: 1rem;
      padding-bottom: 2rem;
      grid-column: 2;
    }

    .homeInterestsKeypointsDesc {
      font-size: calc(0.7rem + 0.7vw);
      color: $dim-gray;
      font-family: $font_second;
      grid-column: 2;
    }
  }

  .homeInterestImgCon {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 0;
    padding-top: 7rem;
    padding-left: 5rem;
    gap: 3rem;
    flex-basis: 65%;

    .splitImgCon {
      width: 45%;
      display: flex;
      flex-direction: column;
      gap: 3rem;
    }

    img {
      width: 100%;
      border-radius: 1.2rem;
    }
  }
}

// ** END ** //

// ** FORSIDE TESTIMONIALS ** //
.homeAboutCon {
  padding: 12rem 7.5%;

  .homeAboutHero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 8rem;
  }

  .homeAboutSub,
  .homeAboutTitle {
    grid-column: 1;
  }

  .homeAboutText {
    grid-column: 2;
    grid-row: 1/3;
    font-size: calc(0.6rem + 0.6vw);
    color: $dim-gray;
    font-weight: 600;
    line-height: 3rem;
    padding-top: 3rem;
  }

  .homeAboutImgSection {
    display: flex;
    gap: 4rem;

    .homeAboutImgCon {
      position: relative;
      // overflow: hidden;

      img {
        border-radius: 1rem;
        width: 100%;
        height: 90%;
        object-fit: cover;
      }
    }
  }

  .homeAboutImgInfo {
    background-color: white;
    background-image: url("../assets/images/backgrounds-og-patterns/bg4.png");
    background-size: cover;
    position: absolute;
    left: 0;
    right: 0;
    bottom: -12.5%;
    margin: 0 auto;
    width: 80%;
    // height: 20rem;
    border-radius: 1rem;
    padding: 4rem;

    .infoName {
      font-size: calc(0.9rem + 0.9vw);
      color: $dark-purple;
      font-weight: 700;
      padding-bottom: 0.5rem;
    }

    .infoExperience {
      font-family: $font_second;
      font-size: calc(0.7rem + 0.7vw);
      color: $blush;
      padding-bottom: 1rem;
    }

    .infoMotivation {
      font-family: $font_second;
      font-size: calc(0.7rem + 0.7vw);
      color: $dim-gray;
      font-style: italic;
      line-height: 3rem;
    }
  }
}

// ** END ** //

// ** FORSIDE EVENTS ** //
.homeEventsCon {
  padding: 12rem 7.5%;
  background: rgb(17, 21, 48);
  background-image: url("../assets/images/backgrounds-og-patterns/pattern2.png"),
    url("../assets/images/backgrounds-og-patterns/bg2.jpg");
  background-repeat: repeat, no-repeat;
  background-position: center top, 0 60rem;

  .homeEventsHero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .homeEventsSub {
      grid-row: 1;
    }

    .homeEventsTitle {
      grid-row: 2;
      grid-column: 1;
      color: #fff;
    }

    .homeEventsBtnCon {
      grid-row: 2;
      grid-column: 2;
      display: flex;
      justify-content: flex-end;
      align-items: end;
    }
  }

  .mySwiper {
    padding: 15rem 0;

    .swiper-slide {
      cursor: pointer;
    }

    img {
      width: 100%;
      height: 35rem;
      border-radius: 1rem;
      object-fit: cover;
    }

    .sliderSub {
      font-size: calc(.65rem + .65vw);
      font-family: $font_second;
      color: $blush;
      padding-top: 2rem;
    }

    .sliderTitle {
      font-size: calc(.85rem + .85vw);
      padding-top: .5rem;
    }
  }
}

// ** KONTAKT ** //
// ** START ** //

// ** KONTAKT HERO ** //
.kontaktHero {
  padding: 30rem 7.5% 22rem 7.5%;
  text-align: center;
  background-image: url("../assets/images/backgrounds-og-patterns/bg1.jpg");
  background-size: cover;

  .kontaktHeroCon {
    position: relative;
  }

  .kontaktTitle {
    padding: 1rem 0;
    color: #fff;
    font-size: calc(2.45rem + 2.45vw);
    padding-bottom: 8rem;
  }

  .kontaktSub {
    color: #fff;
    font-size: calc(.7rem + .7vw);
    font-family: $font_second;
  }

  .kontaktHeroImgCon {
    display: flex;
    width: 100%;
    height: 60rem;
    position: absolute;
    left: 0;
    top: 100%;
    overflow: hidden;
    border-radius: 1.5rem;
    // bottom: 40rem;
  }

  img {
    width: 100%;
    object-fit: cover;
  }
}

// ** KONTAKT FORM ** //
.contactFormCon {
  padding: 50rem 7.5% 12rem 7.5%;
  background-image: url('../assets/images/backgrounds-og-patterns/bg4.png');
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-columns: 30% auto;
  gap: 4rem;

  .contactFormAddress {
    grid-column: 1;
    background: #c5c4da30;
    border-radius: 1rem;
    padding: 5rem 3rem;
    font-style: normal;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: fit-content;


    .contactAddressInfo {
      font-family: $font_second;
      font-size: calc(.7rem + .7vw);
      color: $davy-gray;
      font-weight: 600;
      display: flex;
      align-items: center;

      .addressicon {
        width: 4rem;
        height: 4rem;
        position: relative;
        background-color: rgba(230, 215, 214, 0.694);
        border-radius: 50%;
        margin-right: 1rem;

        .contactAddressIcon {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: $blush;
        }
      }
    }
  }

  form {
    display: flex;
    flex-direction: column;
    grid-column: 2;
    font-family: $font_second;
    font-size: calc(.65rem + .65vw);
    gap: 2rem;
    position: relative;

    label {
      display: flex;
      flex-direction: column;
      color: $dim-gray;
      gap: .5rem;
    }

    input,
    textarea {
      padding: 2rem;
      border: 1px solid rgba(128, 128, 128, 0.479);
      border-radius: .5rem;

      &::placeholder {
        font-size: calc(.65rem + .65vw);
      }
    }

    textarea {
      font-family: inherit;
      padding-bottom: 14rem;
    }

    button {
      border: none;
      background: $dark-purple;
      font-size: calc(.75rem + .75vw);
      color: #fff;
      width: fit-content;
      border-radius: .5rem;
      padding: 2.5rem 4rem;
      margin-bottom: 3rem;
    }
  }

  .formSubmitText {
    position: absolute;
    top: 100%;
  }
}

.googleMaps {
  border: none;
  width: 100%;
  height: 55rem;
}

// ** END ** //


// ** EVENTS ** //
// ** START ** //

// ** EVENTS HERO ** //
body:has(.eventsHero) {
  background-color: #fff;
}

.eventsHero {
  padding: 8rem 7.5%;
  text-align: center;
}

// ** EVENTS GALLERI ** //
.eventsGalleryCon {
  padding: 6rem 7.5% 12rem 7.5%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;

  .eventsGalleryCategoryCon {
    grid-column: 1/4;
    display: flex;
    justify-content: center;
    gap: 1.8rem;

    .eventsGalleryCategory {
      list-style: none;
      display: inline-block;

      span {
        cursor: pointer;
        font-size: calc(.65rem + .65vw);
        font-family: $font_second;
        color: $dim-gray;
      }
    }
  }

  .eventsGalleryImgCon {
    cursor: pointer;

    .eventsGalleryImg {
      height: 30rem;
      overflow: hidden;
      border-radius: 1rem;
      margin-bottom: 2rem;
      position: relative;

      .overlay {
        background-color: #261C2C99;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: all 1s ease;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 1s ease;

      }

      &:hover {
        img {
          transform: rotate(-5deg) scale(1.2);
        }

        .overlay {
          opacity: 1;
        }
      }
    }

    .eventsDate {
      color: $blush;
      font-family: $font_second;
      font-size: calc(.6rem + .6vw);
      // font-weight: 600;
    }

    .eventsTitle {
      font-size: calc(.85rem + .85vw);
      padding-top: .5rem;
    }
  }
}

// ** EVENTS SPONSOR ** //
.eventsSponsorCon {
  padding: 12rem 0;
  margin: 0 7.5%;
  // display: flex;
  // justify-content: space-between;
  display: grid;
  gap: 5rem;
  grid-template-columns: max-content auto;
  align-items: center;
  border-top: 1px solid #80808050;

  .eventsSponsorHero {
    grid-column: 1;

    .eventsSponsorHeroSub {
      color: $blush;
      font-size: calc(.65rem + .65vw);
      font-family: $font_second;
      padding-bottom: 1rem;
    }

    .eventsSponsorHeroTitle {
      color: $dark-purple;
      font-size: calc(1.1rem + 1.1vw);
      letter-spacing: -.15rem;
    }
  }

  .eventsSponsorSliderCon {
    grid-column: 2;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    // gap: 6rem;

    .eventsSponsorSliderImg {
      display: flex;
      width: 11rem;
      height: 11rem;
      align-items: center;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        filter: grayscale(100%);
      }
    }
  }
}

// ** EVENTS KONTAKT ** //
.eventsContactCon {
  padding: 14rem 7.5%;
  display: flex;
  background: rgb(21, 26, 60);
  background-image: url('../assets/images/backgrounds-og-patterns/pattern2.png');
  justify-content: space-between;

  .eventsContactHero {
    .eventsContactTitle {
      color: #fff;
      font-size: calc(2rem + 2vw);
      letter-spacing: -.15rem;
    }

    .eventsContactSub {
      font-family: $font_second;
      font-size: calc(.85rem + .85vw);
    }
  }

  .eventsContactBtnCon {
    display: flex;
    align-items: center;
  }
}

// ** EVENTS DETAIL ** //
.eventsDetailCon {
  padding: 12rem 7.5%;
  display: flex;
  gap: 7rem;

  .eventsDetailText {
    font-size: calc(.5rem + .5vw);
    color: $davy-gray;
  }

  .eventsDetailDest {
    font-family: $font_second;
    font-size: calc(.7rem + .7vw);
    color: $davy-gray;
    font-weight: 600;
    display: flex;
    align-items: center;
    color: $blush;
  }

  .eventDetailCat {
    font-size: calc(.6rem + .6vw);
    padding-top: 4rem;
    font-style: italic;
  }

  .eventsDetailIconCon {
    display: flex;
    position: relative;
    margin-right: 1rem;

    .eventsDetailIcon {
      color: $dark-purple;
      color: $blush;
    }
  }

  .eventsDetailTime {
    font-size: calc(.6rem + .6vw);
  }

  ul,
  ol {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 2rem;
  }

  .eventDetailImgCon {
    width: 100%;
    height: 50rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 1rem;
    overflow: hidden;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  .eventDetailSubInfo {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    padding-top: 3rem;
    color: $dark-purple;
    font-size: calc(.65rem + .65vw);
  }
}

// ** END ** //


// ** ABOUT ** //
// ** START ** //

// ** ABOUT HERO ** //
.aboutHeroCon {
  padding: 8rem 7.5%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;

  .aboutHeroTitleCon {
    .aboutHeroSub {
      font-size: calc(0.8rem + 0.8vw);

    }

    .aboutHeroTitle {
      font-size: calc(2.55rem + 2.55vw);
      letter-spacing: -.15rem;
    }
  }

  .aboutHeroTextCon {
    display: flex;
    flex-direction: column;
    gap: 5rem;

    .aboutHeroText {
      font-size: calc(.9rem + .9vw);
      font-family: $font_second;
      line-height: 4rem;
      color: $dim-gray;
      font-weight: 600;
    }

    .btn-second {
      width: fit-content;
    }
  }

  .aboutHeroImg {
    grid-column: 1/3;
    overflow: hidden;
    margin-top: 4rem;
    height: 60rem;
    border-radius: 1rem;
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
}

// ** ABOUT TESTIMONIAL ** //
.aboutTestimonial {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  padding: 0 7.5%;
  background: $delft-blue;
  background-image: url('../assets/images/backgrounds-og-patterns/pattern2.png');
  position: relative;

  .aboutTestimonialSectionOne {
    padding: 12rem 0;

  }

  .aboutTestimonialSectionTwo {
    position: relative;

    img {
      position: absolute;
      height: 100%;
      bottom: 0;
    }
  }

  .aboutTestimonialTitle {
    color: #fff;
  }

  .aboutTestimonialTextCon {
    display: grid;
    grid-template-columns: auto fit-content;
    gap: 3rem;

    .aboutTestimonialText {
      font-size: calc(.6rem + .6vw);
      font-family: $font_second;
      color: #fff;
      line-height: 3rem;
      grid-column: 1;
    }

    .circleQuote {
      grid-column: 2;
      height: 9rem;
      width: 9rem;
      background-color: $blush;
      border-radius: 50%;
      position: relative;

      .quoteIcon {
        position: absolute;
        font-size: 3.5rem;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
      }
    }
  }
}

// ** ABOUT GOALS ** //
.aboutGoals {
  display: flex;
  justify-content: space-evenly;
  padding: 12rem 0;
  position: relative;

  .counterGoalsStats {
    display: flex;
    flex-direction: column;
    align-self: center;
    font-family: $font_second;
    text-align: center;
    padding: 2rem 3rem;
    position: relative;

    .counterGoalsStatsIconCon {
      font-size: calc(0.5rem + 0.5vw);
      height: 3rem;
      width: 3rem;
      color: $blush;
      border: 1px solid $blush;
      border-radius: 50%;
      position: absolute;
      top: 0;
      right: 0;
    }

    .counterGoalsStatsIcon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .counter {
      font-size: calc(1.9rem + 1.9vw);
      color: $dark-purple;
      font-family: $font_main;
      font-weight: 700;
    }

    .counterGoalsStatsTitle {
      font-size: calc(0.6rem + 0.6vw);
      color: $dim-gray;
      text-transform: uppercase;
      padding-top: 2rem;
    }
  }
}

// ** TO TOP BUTTON ** //
// ** START **//

.top-to-btm {
  position: relative;
  padding: 1.8rem;
  position: fixed;
  bottom: 40px;
  right: 40px;
  z-index: 20;
  background-color: white;
  transition: 0.3s;
  border-radius: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.icon-style {
  background-color: transparent;
  height: 25px;
  width: 25px;
  transition: 0.3s;
  color: $dark-purple;
}

.top-to-btm:hover {
  animation: none;
  background-color: $dark-purple;
  cursor: pointer;

  >.icon-style {
    color: #fff;
  }
}

// ** END ** //